<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search App</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-image: url('templates/background-image.jpg');  Add your image file name and path */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            color: #060606;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px; /* Limit the width of the form */
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            border: none;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div>
        <h1>Search Movies</h1>
        <form action="/search" method="post">
            <label for="query">Search:</label>
            <input type="text" name="query" required>
            <label for="category">Category:</label>
            <select name="category" required>
                <option value="Title">Title</option>
                <option value="Release Year">Release Year</option>
                <option value="Director/Author">Director/Author</option>
            </select>
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
